{
    "name": "client",
    "version": "0.0.1",
    "scripts": {
        "dev": "svelte-kit dev",
        "build": "svelte-kit build",
        "package": "svelte-kit package",
        "preview": "svelte-kit preview",
        "check": "svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
        "lint": "prettier --ignore-path .gitignore --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
        "format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. ."
    },
    "devDependencies": {
        "@sveltejs/adapter-auto": "next",
        "@sveltejs/kit": "next",
        "@typescript-eslint/eslint-plugin": "^5.10.1",
        "@typescript-eslint/parser": "^5.10.1",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-svelte3": "^3.2.1",
        "prettier": "^2.4.1",
        "prettier-plugin-svelte": "^2.4.0",
        "sass": "^1.46.0",
        "svelte": "^3.49.0",
        "svelte-check": "^2.2.6",
        "svelte-preprocess": "^4.10.1",
        "tslib": "^2.3.1",
        "typescript": "^4.4.3"
    },
    "type": "module",
    "dependencies": {
        "@codemirror/basic-setup": "^0.19.1",
        "@codemirror/commands": "^0.19.8",
        "@codemirror/state": "^0.19.9",
        "@codemirror/view": "^0.19.47",
        "@types/sortablejs": "^1.10.7",
        "highlight-words": "^1.2.0",
        "moment": "^2.29.4",
        "sortablejs": "^1.15.0",
        "svelte-markdown": "^0.2.2",
        "tippy.js": "^6.3.7"
    }
}
